@import url(https://fonts.googleapis.com/css?family=Cabin:400,600,700,500)

// font-weight: 400
// font-weight: 500
// font-weight: 600
// font-weight: 700

// Colors


// Fonts
$font1: 'Cabin', sans-serif


// COLORS

$main: rgb(182, 59, 59)
$main2: rgb(193, 83, 83)

$nav: rgb(57, 57, 57)
