body
	padding: 0
	margin: 0
	height: 100%
	font-family: $font1
	padding-bottom: 100px
a
	text-decoration: none
	color: #000
	outline: 0
	transition: 0.5s all
	-webkit-transition: 0.5s all
	-moz-transition: 0.5s all
	-o-transition: 0.5s all
	-ms-transition: 0.5s all
	&:hover, &:focus, &:active
		text-decoration: none
		color: #000
		outline: 0

h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: $font1
	margin-bottom: 10px

p
	margin: 0

ul
	margin: 0
	padding: 0

label
	margin: 0
	font-weight: 400



////////// General Styles /////////////////////////////
.brd
	border: 1px solid red

.centertxt
	text-align: center

.pad0
	padding: 0
.marg0
	margin: 0
.padmarg0
	padding: 0
	margin: 0

.Hidden
	display: none !important

////////////////// Containers ///////////////////////
.mainWrapper
	position: relative

.mainContainer
	margin-top: 20px

.row-centered
	text-align: center

.col-centered
	display: inline-block
	float: none
	text-align: left
	margin-right: -4px

.flex-container
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-ms-flex-align: center
	-webkit-align-items: center
	-webkit-box-align: center
	align-items: center

.alertContainer
	margin: 25px 10px

/////////////////// Main Styles ///////////////////////////////$RECYCLE.BIN\

.mainTitle
	text-align: center
	margin: 25px 10px

.titW
	h1,h2,h3,h4,h5,p
		color: #fff
.titB
	h1,h2,h3,h4,h5,p
		color: #fff

///////////// LOGIN ///////////////////////////////////////

#login
	border-radius: 8px
	box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.75)
	-moz-box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.75)
	-webkit-box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.75)
	margin-left: auto
	margin-right: auto
	margin-top: 10%
	max-width: 20em
	padding-bottom: 10px
	padding-top: 10px
	text-align: center
	color: black

/* Etiquetas del formulario */
// label
// 	margin-bottom: 6px
// 	margin-left: 1.2em
//
/* Campos del formulario */
// input[type="text"],
// input[type="password"]
// 	border-radius: 6px
// 	font-size: 1em
// 	height: 2em
// 	width: 90%
// 	margin-left: auto
//
// input[type="submit"]
// 	border: none
// 	border-radius: 6px
// 	display: block
// 	font-size: 1em
// 	height: 3em
// 	margin-left: auto
// 	margin-right: auto
// 	margin-top: -10px
// 	text-align: center
// 	width: 150px
//
// input[type="submit"]:hover
// 	background-color: #A33D41
// 	opacity: 0.8

////////// Checkboxes ///////////////////////////////////////////

.checkbox-custom, .radio-custom
	opacity: 0
	position: absolute

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
	display: inline-block
	vertical-align: middle
	margin: 1px 0
	cursor: pointer
	&:active, &:focus
		outline: none

.checkbox-custom-label, .radio-custom-label
	position: relative

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
	content: ''
	background: #fff
	border: 1px solid #ddd
	display: inline-block
	vertical-align: middle
	width: 20px
	height: 20px
	padding: 1px
	margin-right: 10px
	text-align: center

.checkbox-custom:checked + .checkbox-custom-label:before
	background: rgb(198, 52, 97)
	box-shadow: inset 0px 0px 0px 4px #fff

.radio-custom + .radio-custom-label:before
	border-radius: 50%

.radio-custom:checked + .radio-custom-label:before
	background: #ccc
	box-shadow: inset 0px 0px 0px 4px #fff

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label
	outline: 1px solid #ddd

//////////// Foter ////////////////////////////////
.footer
	position: fixed
	width: 100%
	padding: 5px 0
	padding-top: 10px
	left: 0px
	bottom: 0px
	height: 45px
	width: 100%
	background: $main
	text-align: center
	span
		color: #fff
