
//// INICIO ////

.welcome
  margin: 0 auto
  margin-bottom: 25px
  margin-top: 25px
  text-align: center
  h1
    text-align: center
  img
    max-width: 450px



.teams
  margin-top: 15px
  margin-bottom: 10px
  background: linear-gradient(to bottom,#e68d8d 0,#f56363 95%)
  padding: 15px
  h2
    margin-bottom: 15px
    text-align: center

.tablaLigaRes
  max-width: 950px

#tabla
  background-color: rgb(190, 190, 190)
  input
    color: #000
    padding-left: 10px
    border: 0

// Teams //

.listTeams,.listTitles
  background-color: rgb(238, 62, 62)
  color: #fff
  padding: 5px
  margin: 2px 0
  transition: all 0.3s ease 0s

.listTitles
  background-color: rgb(60, 60, 60)
  font-weight: 600

.listTeams
  &:hover
    background-color: rgb(240, 169, 169)
    cursor: pointer
    color: #000

.teamsForm
  text-align: center
  max-width: 350px
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  form
    border-radius: 10px
    background: linear-gradient(to bottom,#8f5959 0,#d77474 95%)
    margin-top: 15px
    padding: 15px 10px
    -webkit-box-shadow: 7px 6px 18px -3px rgba(0,0,0,0.55)
    -moz-box-shadow: 7px 6px 18px -3px rgba(0,0,0,0.55)
    box-shadow: 7px 6px 18px -3px rgba(0,0,0,0.55)
.teamSelected
  border: 1px solid black

.addTeams
  border: 0
  margin: 5px 0
  input
    padding: 8px 10px
    margin: 3px
    border: 0
    text-align: center
    width: auto

.showAddTeamBtnDiv
  text-align: center

///// MENU /////
.homeMenu
  display: flex
  text-align: center
  h4
    font-size: 1em
.menuCard
  max-width: 300px
  text-align: center
  img
    max-width: 100%


////// CATEGORIAS //////
.categoriasMenu
  ul

    li
      list-style: none
      display: inline-block

//// HOME ////

.homeWelcomeMessage
  margin: 65px 0
  .fa
    font-size: 25px


.homeMantero
  margin: 25px 0
  text-align: center

/////// LIGA ////////

body.ligaMain
  background: url(../images/ligaBack.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.liga
  margin-top: 25px
  text-align: center
  h1
    color: #fff

.ligaPartido
  border-radius: 5px
  background-color: rgba(226, 226, 226, 0.45)
  padding: 10px 10px
  button
    margin-top: 10px

.partidoResultados
  padding: 2px 5px
  form div
    padding: 0

.partidoResultadosGoles
  padding-left: 4px !important
  margin-bottom: 2px

.ligaTabla
  border-radius: 5px
  background-color: rgba(226, 226, 226, 0.70)
  padding: 10px 10px
  text-align: left

.ligaPosiciones
.ligaResultados

.ligaPosiciones,.ligaResultados
  margin: 15px
  margin-left: 10px
  ul
    display: inline
    li
      list-style: none
