.logo
  max-width: 80px

nav
  button
    color: #fff
  .brand
    color: #fff

.navbar
  background-color: $nav
  border-radius: 0

.bg-inverse
  padding: 5px

.nav-link
  &:hover
    cursor: pointer
