.closeX
  cursor: pointer

.alert
  padding-top: 35px
  min-height: 100px
  text-align: center
  font-size: 20px
  font-weight: 300
  color: #000
  border: 0
  .fa
    color: #000
    &:hover
      color: #ccc

.alertMError
  background-color: rgba(214, 41, 41, 1)
  border: 10px solid white
  color: #fff
  .fa
    color: #fff
    &:hover
      color: #ccc

.alertMWelcome
  background-color: rgba(255, 255, 255, 0.91)


.alertPHP
  position: absolute
  top: 50px
  left: 200px
  width: 25%
  height: 25%
  background-color: rgb(184, 77, 77)
  z-index: 9999
  p
    color: #fff
