
/// Styled Input Select Drop Down
.styled-select
  width: 240px
  height: 34px
  overflow: hidden
  background: url(../images/body/icons/ddselectarrow.jpg) no-repeat right #ddd
  border: 0
  background-color: rgb(237, 237, 237)
  margin: 0 auto
  select
    background: transparent
    width: 268px
    padding: 5px
    padding-left: 20px
    font-size: 16px
    line-height: 1
    border: 0
    border-radius: 0
    height: 34px
    -webkit-appearance: none
    &:hover
      cursor: pointer


.mantBtn
  background: #3498db
  background-image: -webkit-linear-gradient(top, #6b6b6b, #393939)
  background-image: -moz-linear-gradient(top, #6b6b6b, #393939)
  background-image: -ms-linear-gradient(top, #6b6b6b, #393939)
  background-image: -o-linear-gradient(top, #6b6b6b, #393939)
  background-image: linear-gradient(to bottom, #6b6b6b, #393939)
  -webkit-border-radius: 28
  -moz-border-radius: 28
  border-radius: 28px
  text-shadow: 3px 1px 5px #666666
  font-family: Arial
  color: #ffffff
  font-size: 16px
  padding: 10px 20px 10px 20px
  text-decoration: none
  transition: all 0.3s ease 0s
  &:hover
    background: #3cb0fd
    background-image: -webkit-linear-gradient(top, #8a8a8a, #666666)
    background-image: -moz-linear-gradient(top, #8a8a8a, #666666)
    background-image: -ms-linear-gradient(top, #8a8a8a, #666666)
    background-image: -o-linear-gradient(top, #8a8a8a, #666666)
    background-image: linear-gradient(to bottom, #8a8a8a, #666666)
    text-decoration: none
