.deleteIcon
  padding: 0 10px
  background-color: rgb(193, 92, 92)
  color: #fff

// .addTeamBtn
//   float: right
//

.showAddTeamBtn
  background-color: rgb(133, 88, 88)
  transition: all 0.3s ease 0s
  color: #fff

  &:hover
    background-color: rgb(182, 122, 122)

.addTeamBtn,.mainBtn
  margin-top: 15px
  background: linear-gradient(to bottom,#da4848 0,#b92525 95%)
  border: 0
  transition: all 0.3s ease 0s
  color: #fff
  &:hover, &:focus, &:active
    background: linear-gradient(to bottom,#863131 0,#914545 95%)
