
/// Styled Input Select Drop Down
.styled-select
  width: 240px
  height: 34px
  overflow: hidden
  background: url(../images/body/icons/ddselectarrow.jpg) no-repeat right #ddd
  border: 0
  background-color: rgb(237, 237, 237)
  margin: 0 auto
  select
    background: transparent
    width: 268px
    padding: 5px
    padding-left: 20px
    font-size: 16px
    line-height: 1
    border: 0
    border-radius: 0
    height: 34px
    -webkit-appearance: none
    &:hover
      cursor: pointer


.mainBtn
  margin: 5px
  border: 0
  padding: 9px 20px 9px
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  font-size: 14px
  line-height: 1
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-transition: all 0.5s ease 0s
  transition: all 0.5s ease 0s
  background: rgb(181, 95, 73)
  color: #fff
  &:hover
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: rgb(163, 87, 67)
  &:focus, &:active
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: rgb(181, 95, 73)
a .mainbtn
  color: #fff
