////////////////////////////////////////
//                                    //
//             LEAGUE                 //
//                                    //
////////////////////////////////////////


// Results Container

.resultsTable
  text-align: center
  tr th
    text-align: center !important
    border: 0
  thead
    background-color: rgba(255, 255, 255, 0.38)
  tbody
    background-color: rgba(237, 237, 237, 0.52)
  .table td, .table th
    padding: 5px 15px
    border: 0
  .leagueResultTd
    max-width: 50px
    font-size: 20px
    font-weight: 700

.miniRedCard
  max-width: 12px
