@import url(https://fonts.googleapis.com/css?family=Cabin:400,600,700,500)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700)

html
  font-size: 100%
// @media
body
  font-size: 14px
  // =14px
  font-size: 1.4rem
h1
  font-size: 24px
  //=24px
  font-size: 2.4rem

// font-weight: 100
// font-weight: 300
// font-weight: 400
// font-weight: 500
// font-weight: 600
// font-weight: 700

// Fonts
$font1: 'Roboto', sans-serif
$font2: 'Cabin', sans-serif

// Titles, parragraph, etc.
a
  text-decoration: none
  color: #000
  outline: 0
  transition: 0.5s all
  -webkit-transition: 0.5s all
  -moz-transition: 0.5s all
  -o-transition: 0.5s all
  -ms-transition: 0.5s all
  &:hover, &:focus, &:active
    text-decoration: none
    color: #000
    outline: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $font1
  margin-bottom: 10px
h1
  font-size: 2.5rem
  font-weight: 300
h2
  font-size: 2.2rem
  font-weight: 300
h3
  font-size: 2rem
  font-weight: 100
h4
  font-size: 1.5rem
h5
  font-size: 1rem

h1,h2,h3,h4,h5.titW
  color: white

p
  font-family: $font1
  font-size: 1.5rem
  font-weight: 300
  color: #000


nav
  ul
    li
      a
        font-size: 1.2rem
        font-weight: 100

  // COLORS

$main: rgb(182, 59, 59)
$main2: rgb(193, 83, 83)
$nav: rgb(57, 57, 57)

$redGradientTrans: linear-gradient(to bottom, rgba(196, 99, 99, 0.8) 0%,rgba(0, 0, 0, 0.72) 100%)
$redGradient:  linear-gradient(to bottom, rgba(196, 99, 99, 1) 0%,rgba(177, 56, 56, 1) 100%)
