// MENU
.homeMenu
  position: relative
  transition: all 0.5s ease 0s
  -webkit-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-transition: all 0.5s ease 0s
  h1
    color: #ffffff
    font-weight: 700
    font-size: 2rem
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1)
    transition: all 0.5s ease 0s
    -webkit-transition: all 0.5s ease 0s
    -webkit-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
    text-transform: uppercase
  img
    max-width: 100%
    transition: all 0.5s ease 0s
    -webkit-transition: all 0.5s ease 0s

    -webkit-box-shadow: 0px 17px 10px -5px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 17px 10px -5px rgba(0,0,0,0.6)
    box-shadow: 0px 17px 10px -5px rgba(0,0,0,0.6)
  &:hover
    cursor: pointer
    h1
      font-weight: 300
      color: #ffffff
    img
      -webkit-filter: brightness(1.1)
      -moz-filter: brightness(1.1)
      filter: brightness(1.4)
      -webkit-box-shadow: 0px 17px 10px -12px rgba(0,0,0,0.6)
      -moz-box-shadow: 0px 17px 10px -12px rgba(0,0,0,0.6)
      box-shadow: 0px 17px 10px -12px rgba(0,0,0,0.6)

.homeMenuTitle
  // position: absolute
  // bottom: 0px
  // left: 10%
  margin-top: 15px

.homeMenuImg



/////////////////////////////////////////

.partidoyTabla
  text-align: center
  position: relative

.ligaWelcome
  padding: 10px 10px
.ligaWelcomeInner
  min-height: 250px

.ligaPartido
  padding: 10px 10px
  border-radius: 5px
  botonLoco
    margin-top: 10px

.ligaPartidoInner
  min-height: 250px
  div
    padding: 5px

.partidoExpulsados
  margin-top: 20px
  div
    padding: 0


.ligaResultados
  padding: 10px 10px
  ul
    li
      margin: 5px 15px
      list-style: none
      span
        font-size: 20px

.ligaTabla
  padding: 10px 10px
  // text-align: left
  ul
    display: inline
    li
      list-style: none

.ligaInner
  min-height: 250px
  div
    padding: 0


.transition
  transition: all 0.3s ease 0s
