
/// Styled Input Select Drop Down
.styled-select
  width: 240px
  height: 34px
  overflow: hidden
  background: url(../images/body/icons/ddselectarrow.jpg) no-repeat right #ddd
  border: 0
  background-color: rgb(237, 237, 237)
  margin: 0 auto
  select
    background: transparent
    width: 268px
    padding: 5px
    padding-left: 20px
    font-size: 16px
    line-height: 1
    border: 0
    border-radius: 0
    height: 34px
    -webkit-appearance: none
    &:hover
      cursor: pointer

.mantBtn
  border: 0
  background: #dd4040
  border-radius: 4px
  box-shadow: 0 5px 0 #872020
  color: #fff
  cursor: pointer
  font: inherit
  margin: 0
  outline: 0
  padding: 12px 20px
  transition: all .1s linear

.mantBtn:active
  box-shadow: 0 2px 0 #872020
  transform: translateY(3px)
