*
	*:after
	*:before
		box-sizing: border-box

body
	padding: 0
	margin: 0
	height: 100%
	font-family: $font1
	background-color: #rgb(198, 115, 115)

ul
	margin: 0
	padding: 0

label
	margin: 0
	font-weight: 400

////////// General Styles /////////////////////////////
.brd
	border: 1px solid red

.centertxt
	text-align: center

.pad0
	padding: 0
.marg0
	margin: 0
.padmarg0
	padding: 0
	margin: 0

.Hidden
	display: none !important

////////////////// Containers ///////////////////////
.mainContainer
	margin-top: 20px

.row-centered
	text-align: center

.col-centered
	display: inline-block
	float: none
	text-align: left
	margin-right: -4px

.flex-container
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-ms-flex-align: center
	-webkit-align-items: center
	-webkit-box-align: center
	align-items: center


.transContainer
	border-radius: 5px
	margin-top: 10px
	margin-bottom: 10px
	padding-bottom: 15px
	background-color: rgba(226, 226, 226, 0.85)


.transContainer2
	border-radius: 5px
	background-color: rgba(226, 226, 226, 0.64)

////////////////// Titles ////////////////////////////////

////////// Checkboxes ///////////////////////////////////////////

.checkbox-custom, .radio-custom
	opacity: 0
	position: absolute

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
	display: inline-block
	vertical-align: middle
	margin: 1px 0
	cursor: pointer
	&:active, &:focus
		outline: none

.checkbox-custom-label, .radio-custom-label
	position: relative

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
	content: ''
	background: #fff
	border: 1px solid #ddd
	display: inline-block
	vertical-align: middle
	width: 20px
	height: 20px
	padding: 1px
	margin-right: 10px
	text-align: center

.checkbox-custom:checked + .checkbox-custom-label:before
	background: rgb(198, 52, 97)
	box-shadow: inset 0px 0px 0px 4px #fff

.radio-custom + .radio-custom-label:before
	border-radius: 50%

.radio-custom:checked + .radio-custom-label:before
	background: #ccc
	box-shadow: inset 0px 0px 0px 4px #fff

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label
	outline: 1px solid #ddd

//////////// Foter ////////////////////////////////
footer
	position: absolute
	width: 100%
	padding: 8px
	padding-top: 14px
	left: 0
	bottom: 0
	width: 100%
	height: auto
	background: $redGradient
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	&:hover
		cursor: pointer
	p
		color: #fff
		font-size: 1rem
		font-weight: 300
		align-self: flex-end
		margin-bottom: 0
	h5
		color: rgb(218, 218, 218)
