///////// LOGIN /////////////
.loginScreen
  background: url(../images/body/backgrounds/ligaBack.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  display: flex
  justify-content: center

#mainLogin

  background: $redGradientTrans
  padding: 40px 15px
  max-width: 100%
  margin-top: 5rem
  text-align: center
  h1
    color: #fff
  p
    color: #fff
    font-size: 1rem
  hr
    width: 50%
    color: #fff
  .fa
    color: #fff
    font-size: 25px
  input
    border: 0
    display: inline-block
    width: 22rem
    height: 100%
    max-width: 100%
    padding-left: 1.5rem
    font-weight: 100
    font-size: 1.375rem
    background: transparent
    font-family: $font1
    color: #FDFCFD
    input::-webkit-input-placeholder
      font-weight: 400
      color: #fff
    input:-moz-placeholder
      font-weight: 400
      color: #fff
    input::-moz-placeholder
      font-weight: 400
      color: #fff
    input:-ms-input-placeholder
      font-weight: 400
      color: #fff
  label
    margin-bottom: 15px
    margin-top: 15px
    color: #fff
  form
    button
      border: 0
      padding: 5px 20px
      border-radius: 5px
      font-family: $font1
      font-size: 1.5rem
      font-weight: 300
      &:hover
        background-color: #fff

.loginRow
  height: 5rem
  padding-top: 1rem
  border-bottom: 1px solid rgba(255,255,255,0.2)
