.logo
  max-width: 80px

nav
  button
    color: #fff
  .brand
    color: #fff
  ul
    li
      a
        font-size: 1.2rem
        font-weight: 300

.navbar
  background-color: $nav
  border-radius: 0

.bg-inverse
  padding: 5px

.nav-link
  &:hover
    cursor: pointer
